@charset "ISO-8859-1";

@charset "ISO-8859-1";

.container{
	width: 100%;
    height: 700px;
    flex-direction: row;
    display: flex;
    justify-content: space-around;
}

body{
	height: 700px;
	width: 100%;
	padding: 100px;
}


.header{
	width: 100%;
	flex-direction: row;
    display: flex;
    justify-content: space-around;
}

.header2{
	width: 100%;
	flex-direction: row;
    display: flex;
    justify-content: space-between;
}
.link{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: flex-end;
}
.red{
	color:red;
}
.purple{
	color:rebeccapurple;
}
.green{
	color:green;
}
.box{
	height: 100px;
	width: 500px;
	display: flex;
	justify-content: center;
}
.deletebtn{
	display: flex;
	flex-direction: row;
}
.middle{
	display: flex;
	align-content: center;
}